# bunch-of-code

./: .gitignore  pom.xml
src/main/java/a20180807/: 1.html  A1.java  Sample01.java
src/main/java/a_patterns/: ConstTest.java  Constants33.java
src/main/java/a_patterns/implement_/: Child.java  Father.java  Human.java  Mother.java
src/main/java/a_patterns/observer/: Producer.java  ReactiveTest.java  Subscriber.java
src/main/java/aaaXXX/: XLinkedList.java  XLinkedListApp.java
src/main/java/annot/: Ent.java  Fi.java  Me.java  Person.java  PersonTest.java  StringFormat.java
src/main/java/async/: CompletableFutureExApp.java  RunnableIdeasApp.java
src/main/java/async/util/: FileReader.java  QuoteUtil.java
src/main/java/aws/: UploadObject.java
src/main/java/battle/: Board.java  Constants.java  Entrance.java  Game.java  Player.java  Position.java  Ship.java  Utils.java
src/main/java/bfs/: Graph.java
src/main/java/calc/: CalcApp.java  OpAdd.java  OpSub.java  Operation.java
src/main/java/chars/: CharApp.java
src/main/java/codegym/: CharacterCoordinates.java  CountOfCities.java  DFS.java  HammingInteger.java  LinkedListDemo.java  T1.java  TaskOrder.java  Topo2.java
src/main/java/codewars/l7/: Kata.java
src/main/java/concurrency/: Product.java  Sample1.java  TheProblemApp.java  list.md
src/main/java/dan/: Andrii.java  CompByAge.java  CompByName.java  CompByRate.java  CompTest.java  Equals.java  Person.java  arr.java
src/main/java/danit/: Andrii.java  CompByAge.java  CompByName.java  CompByRate.java  CompTest.java  Equals.java  Person.java  arr.java
src/main/java/dao/: AccountDAO.java  CloudscapeAccountDAO.java  CloudscapeCustomerDAO.java  CloudscapeDAOFactory.java  CloudscapeOrderDAO.java  Customer.java  CustomerDAO.java  DAOFactory.java  OracleDAOFactory.java  SybaseDAOFactory.java  Test.java
src/main/java/dates/: HistoricalDatesStorage.java_  HistoricalDatesStorage2.java_  HistoricalDatesStorage3.java_
src/main/java/dec03sample/: ConstTest.java  Constants33.java
src/main/java/duck/: Duck.java  Goose.java  Quackable.java  Test.java  Walkable.java
src/main/java/dynamic/: CountRecoding.java  MinEditDistanceV2.java
src/main/java/either/: Something.java
src/main/java/flatmap/: PermutationApp.java  Random6Bool.java  XPair.java
src/main/java/fs2/: Append.java  IntMultiply.java  IntSample2.java  Items.java  ItemsTest.java  Set1.java  Static.java
src/main/java/functions/: Func1_Basic.java  Func2_Returning.java  Func3_Consuming.java  Func4_Composition.java  Func5_Composition2.java
src/main/java/graps/: Graph.java  GraphUsage01.java
src/main/java/guice/: AppGuiceApproach.java  AppOopApproach.java  MagicModule.java  Processor.java  ProcessorProd.java  ProcessorTest.java  link.txt
src/main/java/iasa/: AbstractInterface.java  Auth.java  Behavior1.java  Behavior2.java  Class1.java  Class2.java  Class3.java  Class5.java  Currency.java  DbAuth.java  FbAuth.java  Point.java  Price.java  Sample1.java
src/main/java/iasa_exam/: ExamSortedQuestions.java  questions_to_print.docx  questions_to_print.txt  template.txt
src/main/java/implement_/: Child.java  Father.java  Human.java  Mother.java
src/main/java/iterat/: ArIter.java
src/main/java/jdbc/: JdbcIdeas.java  PgUser.java  PgUsers.java  Triple.java  User.java  Users.java
src/main/java/join/: Joined.java  JoinedTest.java
src/main/java/js/: 1.html  learn.js
src/main/java/kafka/: MessageProducer.java  SimpleConsumer.java
src/main/java/kata13/: App.java  CounterApp.java  TreeScanner.java
src/main/java/linkedlist/: LListExperiments001.java
src/main/java/log/: MyAppLogger.java
src/main/java/logistics/: Ebay.java  RegExLearning.java  Tracking.java
src/main/java/months/: Months.java  Months0.java  MonthsTest.java  MonthsTest2.java
src/main/java/nested_class/: A.java
src/main/java/nov30samples/: Person.java  SmartLIst.java  Thinkable.java  Thinkable1.java
src/main/java/olg/: M235.java
src/main/java/oop2/: AbstractPerson.java  Cat.java  ConsumerDoable.java  Doable.java  Person.java  Sample1.java  Student.java  Teacher.java  Transliterated.java
src/main/java/parsers/: ParsedDataUPS.java  ParsedUPS.java  ProcessText.java  TrackingParser.java
src/main/java/patterns/: ConstTest.java  Constants33.java  info.txt
src/main/java/permut/: PermutationApp.java  XPair.java
src/main/java/quizz/: A.java  AppendCantBeOptimized.java  I1.java  I2.java  IntEquals.java  IntMultiply.java  Plus.java  Quizz0.java  Quizz1.java  Quizz5.java  QuizzMain.java  StrangeSet.java  StrangeStatic.java  Values.java
src/main/java/reactive/: Producer.java  ReactiveTest.java  Subscriber.java
src/main/java/reflection/: APerson.java  APersonTest.java  AnnClass.java  AnnField.java  AnnMethod.java  StringFormat.java
src/main/java/s0200303/: HashApp.java  ItApp.java
src/main/java/s10092018/: Constants007.java  Entity001.java  TestEntity001.java
src/main/java/smarttest/: Ham01.java
src/main/java/so180710/: L1.java  L2.java  Procuction.java
src/main/java/so180717/: SomeClass.java  SomeListTest.java
src/main/java/so200219/: Before.java  Ideas.java
src/main/java/so200303/: HashApp.java  ItApp.java
src/main/java/social/: Auth.java  Authorization.java  Facebook.java  NewsLine.java  Test.java  Twitter.java
src/main/java/streams/: Split.java  StreamGenerate.java
src/main/java/strip/: StripComments.java
src/main/java/tailrec/: RailRecInJavaApp.java  TailRecInJavaApp.java
src/main/java/threads/: TheProblemApp.java
src/main/java/threadstest/: Books.java
src/main/java/toptal/: Task1.java  Task1Test.java  Task2.java  Task2Test.java  Task3.java  Task3Test.java
src/main/java/try_with_resources/: CloseableTest.java  TryWithResourcesSample.java
src/main/java/vavr/: VavrApp.java
src/main/java/web/: JettyServer.java  Servlet1.java  Servlet2.java  Servlet3.java  Servlet4.java
src/main/resources/: StripComments.java
src/test/java/logistics/: EbayTestExtract.java  RegExLearningTest.java  TrackingTest.java
src/test/java/smarttest/: Ham01Test.java
src/test/java/threadstest/: BooksTest.java
(+364 files in other folders)
